.left-nav{
  .left-nav-header{
    display: flex;
    align-items: center;
    height: 80px;
    background-color: #002140;
    img{
      widows: 40px;
      height: 40px;
      margin: 0 15px;
    }
    h1{
      color: white;
      font-size: 20px;
      margin-bottom: 0;
    }
  }
}